cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           listy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/listy#readme>
homepage:       https://github.com/githubuser/listy#readme
bug-reports:    https://github.com/githubuser/listy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/listy

library
  exposed-modules:
      Control.Monad.Check
      Control.Monad.RS
      Data.Expr
      Data.Type
      Parser.Expr
      Parser.SExpr
      Repl.Exec
      Repl.Stmt
      Semantics.Eval
      Semantics.Prim
      Typing.Infer
      Typing.Prim
      Typing.Subst
  other-modules:
      Paths_listy
  autogen-modules:
      Paths_listy
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , repline
    , text
  default-language: Haskell2010

executable listy-exe
  main-is: Main.hs
  other-modules:
      Paths_listy
  autogen-modules:
      Paths_listy
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , listy
    , mtl
    , parsec
    , repline
    , text
  default-language: Haskell2010

test-suite listy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_listy
  autogen-modules:
      Paths_listy
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , listy
    , mtl
    , parsec
    , repline
    , text
  default-language: Haskell2010
